<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARFAX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="top">
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="CarFax Logo" style="height: 50px;"> 
        </div> 
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="models.html">COTW</a>
                <a href="about.html" class="active">About</a>
            </div>
        </nav>
    </header>

    
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="images/background-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <main>
            <section class="creators-section">
                
                <div class="creators-container">
                    
                    <div class="creator">
                        <img src="images/creator1.jpg" alt="Creator 1" class="creator-img">
                        <h3>Mar Jan Gayoba</h3>
                        <p>Sadboi</p>
                    </div>
                    
                    
                    <div class="creator">
                        <img src="images/Creator2.jpg" alt="Creator 2" class="creator-img">
                        <h3>Kaiser Antolo</h3>
                        <p>MJ's Boyfriend</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>
